@function strip-unit($value)
  @return $value / ($value * 0 + 1)

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size)
  $u1: unit($min-vw)
  $u2: unit($max-vw)
  $u3: unit($min-font-size)
  $u4: unit($max-font-size)
  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4
    &
      font-size: $min-font-size
      @media screen and (min-width: $min-vw)
        font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}))
      @media screen and (min-width: $max-vw)
        font-size: $max-font-size

$min_width: 320px
$max_width: 1200px
$min_font: 16px
$max_font: 24px

html
  @include fluid-type($min_width, $max_width, $min_font, $max_font)

//mobile
$mod_1: 1.2

//desktop
$mod_2: 1.5

h1
  font-size: $mod_1*$mod_1*$mod_1*$mod_1*$mod_1 *1rem
  @include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2*$mod_2 *$min_font)

p
  font-size: $mod_1 *1rem
  @include fluid-type($min_width, $max_width, $mod_1 *$min_font, $mod_2 *$min_font)

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'roboto'

body
  font-size: 18px
  background: radial-gradient(circle farthest-side, darkslategrey, slategrey)
  color: whitesmoke
  height: 100vh
  width: 100vw

.container
  padding: 0 1rem
  height: 100vh
  margin: 0 auto
  flex-direction: column
  display: flex
  justify-content: center
  align-items: center

  h1
    color: whitesmoke
    text-align: center
    font-weight: 100
    margin-bottom: 3rem
    letter-spacing: 4vmin
    text-transform: uppercase
    .last-char
      letter-spacing: 0
  p
    font-weight: 100
    text-transform: uppercase
